{
    "name": "dansilx/buscador-cursos",
    "description": "Projeto que busca cursos em sites",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Dansilx\\BuscadorCursos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dansilx",
            "email": "danilosilveira@msn.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "symfony/dom-crawler": "^7.1",
        "symfony/css-selector": "^7.1"
    }
}
